@import 'https://fonts.googleapis.com/css2?family=Modak&family=Montserrat&display=swap'

$font-tittle: 'Modak'
$font-content: 'Montserrat'
$dark-color: #3F120F
$lg-color: #FFF9E7
$btn-orange: #E59328
$dark-orange: #E59328
$red-color: #FA6C52
$green-color: #02915F
